\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Statistics}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Statistics}}{1}{table.1}}
\newlabel{sample-table}{{1}{1}{Data Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperparameters Tuning Results}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter tuning results}}{1}{table.2}}
\newlabel{sample-table}{{2}{1}{Hyperparameter tuning results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Results}}{2}{table.3}}
\newlabel{sample-table}{{3}{2}{Test Results}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discuss of Parameters Tuning Reults}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Train with Pretrained Word embeddings}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test Results with Pretrained word Embedding}}{2}{table.4}}
\newlabel{sample-table}{{4}{2}{Test Results with Pretrained word Embedding}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Language Generation}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Start from "I"}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Start from "What"}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Start from "Anyway"}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Char Level RNN}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test Results of Char Level RNN}}{2}{table.5}}
\newlabel{sample-table}{{5}{2}{Test Results of Char Level RNN}{table.5}{}}
